.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid darkgray;
    border-radius: 4px;
    flex: 1;

    &__header,
    &__content {
        width: 100%;
    }

    &__header,
    &__content {
        display: flex;
        flex-direction: column;
    }

    &__header {
        align-items: flex-start;
        background-color: #000;
        padding: 12px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        h2,
        p {
            margin: 0;
            color: #fafafa;
        }
    }

    &__content {
        align-items: center;

        &__goal-post {
            width: 25%;
            max-width: 100px;
        }

        &__formation,
        &__formation__row {
            display: grid;
            width: 100%;
        }

        &__formation {
            grid-auto-rows: auto;

            &__row {
                grid-template-columns: repeat(auto-fit, minmax(0, auto));
                justify-content: center; 
            }
        }
    }
}